{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (servidor estático)",
      "runtimeExecutable": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
      "runtimeArgs": ["serve.sh"],
      "port": 8080
    },
    {
      "name": "Salma Worker (wrangler dev)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787"],
      "port": 8787
    }
  ]
}
